{
  "name": "@cpdevtools/ts-dev-utilities-workspace",
  "version": "0.0.0-MAIN",
  "private": true,
  "description": "TypeScript development utilities — workspace root",
  "scripts": {
    "build": "wireit",
    "test": "wireit",
    "typecheck": "wireit",
    "lint": "wireit",
    "format": "prettier --write \"**/*.{ts,js,json,md,yml}\" --ignore-path .gitignore",
    "syncpack.fix": "syncpack fix-mismatches",
    "syncpack.format": "syncpack format",
    "syncpack.list": "syncpack list-mismatches",
    "dep-versions.check": "devutil dep-versions check .publish/deps.yml",
    "dep-versions.fix": "devutil dep-versions fix .publish/deps.yml"
  },
  "wireit": {
    "build": {
      "dependencies": ["./packages/ts-dev-utilities:build", "./packages/cli:build"]
    },
    "test": {
      "dependencies": ["./packages/ts-dev-utilities:test"]
    },
    "typecheck": {
      "dependencies": ["./packages/ts-dev-utilities:typecheck", "./packages/cli:typecheck"]
    },
    "lint": {
      "dependencies": ["./packages/ts-dev-utilities:lint"]
    }
  },
  "keywords": [],
  "author": "CPDevTools",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpdevtools/ts-dev-utilities.git"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "syncpack": "^13.0.0",
    "typescript": "^5.7.3",
    "wireit": "^0.14.13"
  },
  "engines": {
    "node": ">=24"
  }
}
